import java.util.Scanner;
class Fib extends Thread{
    private int a,b,n;
    public Fib(int a,int b,int n){
        this.a=a;
        this.b=b;
        this.n=n;
    }
    public void run(){
        System.out.print(a+" "+b+" ");
        for(int i=2;i<n;i++){
            int c=a+b;
            System.out.print(c+" ");
            a=b;
            b=c;
        }
    }
}
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a and b values:");
        int n=sc.nextInt();
        int a=sc.nextInt();
        int b=sc.nextInt();
        Fib s=new Fib(a,b,n);
        s.start();
    }
}
