import java.util.Scanner;
import java.util.Arrays;
public class Reverse{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[] s1=new int[5];
        for(int i=0;i<5;i++){
            s1[i]=sc.nextInt();
        }
        int n=s1.length;
        double sum=0;
        for(int i=0;i<5;i++){
            sum+=s1[i];
        }
        System.out.println(sum);
        double mean=sum/n;
        System.out.println(mean);
        Arrays.sort(s1);
        int median=n/2;
        System.out.println(s1[median]);
        int maxValue = 0, maxCount = 0;
        for (int i = 0; i < n; ++i) {
         int count = 0;
         for (int j = 0; j < n; ++j) {
            if (s1[j] == s1[i])
            ++count;
         }

         if (count > maxCount) {
            maxCount = count;
            maxValue = s1[i];
         }
      }
      System.out.println(maxValue);
    }
}
