import java.util.Scanner;
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number:");
        int n=sc.nextInt();
        int count=0;
        int number=1;
        while(count<n){
            int sum=0;
            for(int i=1;i<=number/2;i++){
                if(number%i==0){
                    sum=sum+i;
                }
            }
            if(sum==number){
                System.out.println(number);
                count++;
            }
            number++;
        }
    }
}
