import java.util.Scanner;
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number:");
        int n=sc.nextInt();
        int count=0;
        int number=2;
        int m=-1;
        while(count<n){
            if(isprime(number)){
                count++;
                if(count==n){
                    m=number;
                }
            }
            number++;
        }
        System.out.println(n+" prime number is:"+m);
        number=m+1;
        while(n>0){
            if(isprime(number)){
                System.out.println(number);
                n--;
            }
            number++;
        }
    }
    public static boolean isprime(int num){
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0){
                return false;
            }
        }
        
        return true;
    }
}
