import java.util.Scanner;
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter choice 1 0r 2:");
        int n=sc.nextInt();
        sc.nextLine();
        if(n==1){
            System.out.println("enter a number:");
            int num=sc.nextInt();
            int sum=0;
            int temp=num;
            while(num>0){
                int r=num%10;
                sum=(sum*10)+r;
                num=num/10;
            }
            if(temp==sum){
                System.out.println("palindrome");
            }
            else{
                System.out.println("not polindrome");
            }
        }
        if(n==2){
            System.out.println("enter a string:");
            String s=sc.nextLine();
            String rev="";
            int n1=s.length();
            for(int i=n1-1;i>=0;i--){
                rev+=s.charAt(i);
            }
            if(s.equals(rev)){
                System.out.println("palindrome.");
            }
            else{
                System.out.println("not palindrome.");
            }
        }
    } 
}
