import java.util.Scanner;
public class Java{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size:");
        int n=sc.nextInt();
        System.out.println("enter array elements:");
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int l=n;
        for(int i=0;i<l;i++){
            for(int j=i+1;j<l;j++){
                if(a[i]==a[j]){
                    for(int k=j;k<l-1;k++){
                        a[k]=a[k+1];
                    }
                    l--;
                    j--;
                }
            }
        }
        System.out.println("after removing duplicates in arrays:");
        for(int i=0;i<l;i++){
            System.out.println(a[i]);
        }
    }
}
