import java.util.Scanner;
public class R192210377{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int sum=0;
    System.out.println("enter size:");
    int n=sc.nextInt();
    System.out.println("enter array elements:");
    int[] a=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    try{
      for(int i=0;i<=n;i++){
        sum+=a[i];
      }
    }
    catch(ArrayIndexOutOfBoundsException e){
      System.out.println(e);
    }
    System.out.println(sum);
  }
}
